# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.23

# Mod Properties
	mod_version = 0.0.1-1.20.2
	maven_group = net.mrconqueso
	archives_base_name = cheesy_revoted

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version= 0.90.0+1.20.2
	reach_attributes_version = 2.4.0
	# check this on https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.20.2
	cloth_config_version = 12.0.109
	mod_menu_version = 8.0.0-beta.2
