/playsound cheesy_revoted:crab_rave
/playsound cheesy_revoted:crab_rave record @a 43.70 73.00 74.29
/summon cheesy_revoted:armadillo
/kill @e[type=!minecraft:player]
/reload
/playsound cheesy_revoted:crab_rave record @a 39.09 72.00 73.98
/kill @e[type=!minecraft:player]
/time set day
/locate biome minecraft:savanna
/locate biome minecraft:stony_shore
/tp @s -849 100 1400
/gamerule doMobSpawning true
/locate biome minecraft:savanna
/tp @s -3064 110 -1522
/locate biome minecraft:mangrove_swamp
/tp @s -5725 103 -5448
/locate biome minecraft:stony_shore
/tp @s -6332 87 -4898
/kill @e[type=!minecraft:player]
/time set midnight
/time set noon
/gamerule doMobSpawning false
/kill @e[type=!minecraft:player]
/setblock ~ ~ ~ glass
/fill -6531 123 -4519
/fill -6531 123 -4519 ~ ~ ~ glass
/kill @e[type=!minecraft:player]
/fill -6530 124 -4518
/fill -6530 124 -4518 -6524 124 -4512 minecraft:gravel
/fill -6506 124 -4505
/fill -6506 124 -4505 ~ ~ ~ air
/fill -6517 123 -4517
/fill -6517 123 -4517 -6513 123 -4513 mud
/summon cheesy_revoted:moobloom
/reload
/kill @e[type=!minecraft:player]
